{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Module",
            "type": "debugpy",
            "request": "launch",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/.venv/bin/python",
            "module": "src",
            "cwd": "${workspaceFolder}",
            "args": [
                "--seed",
                "123456",
                "--leaf-probability",
                "0.4",
                "--mutation-probability",
                "0.1",
                "--swap-probability",
                "0.1",
                "--population-size",
                "6",
                "--tournament-size",
                "2",
                "--elitism-size",
                "1",
                "--max-generations",
                "1",
                "--max-depth",
                "7",
                "breast_cancer_coimbra"
            ]
        }
    ]
}
